<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2127" measuredH="1094" mockupW="1769" mockupH="1094">
  <controls>
    <control controlID="73" controlTypeID="__group__" x="731" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>%u7EBF%u8DEF%u67E5%u8BE2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="73"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="34" y="104" w="214" h="323" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="36" y="146" w="210" h="239" measuredW="253" measuredH="325" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <src>./%25e8%25b7%25af%25e7%25ba%25bf%25e5%259b%25be.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="88" y="396" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <text>%u5E7F%u544A%u4F4D%2C%20%u5C55%u793A%u4F4D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="110" w="140" h="-1" measuredW="102" measuredH="33" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <text>%u7AD9%u70B9%u67E5%u8BE2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VCurly" x="696" y="390" w="20" h="297" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CallOut" x="358" y="89" w="38" h="39" measuredW="48" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-1</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="755" y="578" w="146" h="81" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7684%u6838%u5FC3%u9875%u9762%uFF0C%u9700%u8981%u66F4%u591A%u601D%u8003%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhone" x="731" y="578" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="765" y="682" w="214" h="323" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::LinkBar" x="769" y="716" w="-1" h="-1" measuredW="206" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B91%2C%20%u7AD9%u70B92%2C%u7AD9%u70B93%2C%u7AD9%u70B94</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::LinkBar" x="769" y="745" w="-1" h="-1" measuredW="206" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B91%2C%20%u7AD9%u70B92%2C%u7AD9%u70B93%2C%u7AD9%u70B94</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::LinkBar" x="769" y="774" w="-1" h="-1" measuredW="206" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B91%2C%20%u7AD9%u70B92%2C%u7AD9%u70B93%2C%u7AD9%u70B94</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="805" y="694" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u5F80%D7%D7%D7%u65B9%u5411%u5019%u8F66%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::FieldSet" x="769" y="792" w="206" h="118" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2%u7ED3%u679C</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::List" x="783" y="804" w="179" h="75" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B2C%u4E00%u8F86%u8F66%uFF0C%u7B2C%u4E8C%u8F86%u8F66%u2026%u2026%0A%u60A8%u771F%u5E78%u8FD0/%u60B2%u50AC%uFF01%0A%u7B49%u8F66%u6392%u540D%u2026%u66F4%u591A%u8DA3%u5473%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::IconLabel" x="769" y="925" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u788E%u7247%u9605%u8BFB</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::IconLabel" x="844" y="925" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DA3%u5473%u6E38%u620F</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::IconLabel" x="908" y="925" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u5BB6%u4F18%u60E0</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="783" y="879" w="-1" h="-1" measuredW="146" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <state>selected</state>
        <text>%u8BBE%u7F6E%u4E3A%u5FEB%u6377%u67E5%u8BE2%u7AD9%u70B9i</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="816" y="494" w="267" h="400" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::iPhone" x="1071" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1107" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="1139" y="123" w="147" h="43" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dc1</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="1286" y="186" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::List" x="1116" y="186" w="170" h="141" measuredW="100" measuredH="128" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F60%u5728XX%u7AD9%u7B49%u5019X%u8F66%uFF1A%0A%u7B2C%u4E00%u8F86%u8F66%uFF0C%u7B2C%u4E8C%u8F86%u8F66%u2026%u2026%0A%u771F%u5E78%u8FD0/%u60B2%u50AC%uFF01%0A%u7B49%u8F66%u6392%u540D%u2026%u66F4%u591A%u8DA3%u5473%u6570%u636E%0A%u957F%u6309%u8F6C%u53D1%u7ED9Ta%uFF0C%u77E5%u9053%u4F60%u8FD8%0A%u8981%u591A%u4E45</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="1238" y="459" w="152" h="179" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u53EF%u80FD%uFF0C%u5C31%u76F4%u63A5%u5728%u5FAE%u4FE1%u4E2D%u76F4%u63A5%u8FD4%u56DE%u7ED3%u679C%uFF01%0A1%u3001%u7528%u6237%u4F53%u9A8C%u66F4%u597D%0A2%u3001%u5728%u5FAE%u4FE1%u754C%u9762%u662F%u53EF%u80FD%u88AB%u8F6C%u53D1%uFF01%u4E00%u5B9A%u8981%u8BA9%u7528%0A%u6237%u6709%u8F6C%u53D1%u7684%u610F%u613F%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::StickyNote" x="411" y="74" w="163" h="125" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u76F4%u63A5%u8F93%u5165%u516C%u4EA4%u7EBF%u8DEF%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CallOut" x="1405" y="33" w="-1" h="-1" measuredW="37" measuredH="43" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Arrow" x="613" y="653" w="452" h="121" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::iPhone" x="1065" y="578" w="282" h="510" measuredW="282" measuredH="510" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="1107" y="711" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextArea" x="1139" y="711" w="147" h="32" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>102%200%2012%20</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="1286" y="769" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::List" x="1116" y="769" w="170" h="141" measuredW="100" measuredH="128" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F60%u5728XX%u7AD9%u7B49%u501912%u8DEF%u8F66%uFF1A%0A%u7B2C%u4E00%u8F86%u8F66%uFF0C%u7B2C%u4E8C%u8F86%u8F66%u2026%u2026%0A%u771F%u5E78%u8FD0/%u60B2%u50AC%uFF01%0A%u7B49%u8F66%u6392%u540D%u2026%u66F4%u591A%u8DA3%u5473%u6570%u636E%0A%u957F%u6309%u8F6C%u53D1%u7ED9Ta%uFF0C%u77E5%u9053%u4F60%u8FD8%0A%u8981%u591A%u4E45</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::iPhone" x="1449" y="584" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextArea" x="1483" y="682" w="214" h="323" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::iPhone" x="1449" y="15" w="282" h="510" measuredW="282" measuredH="510" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="1488" y="131" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="1674" y="267" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Component" x="1520" y="120" w="143" h="140" measuredW="143" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#location</src>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="1496" y="275" w="175" h="142" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Link" x="1496" y="325" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B91%uFF082-4-6%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Link" x="1496" y="347" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B92%uFF0821-49-63%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="281" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u8FD1300%u7C73%u8303%u56F4%u5185%u8F66%u7AD9%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="303" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u67E5%u770B%u5019%u8F66%u4FE1%u606F%u53CA%u5982%u4F55%u5230%u8FBE</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1505" y="384" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATM%2C%20%u5395%u6240%2C%20%u8D85%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="1544" y="683" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%D7%D7%u7AD9%u70B9%u5019%u8F66%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Map" x="1488" y="866" w="204" h="129" measuredW="252" measuredH="222" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::FieldSet" x="1487" y="741" w="206" h="118" measuredW="200" measuredH="170" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2%u7ED3%u679C</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::List" x="1497" y="755" w="179" h="75" measuredW="100" measuredH="126" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B2C%u4E00%u8F86%u8F66%uFF0C%u7B2C%u4E8C%u8F86%u8F66%u2026%u2026%0A%u60A8%u771F%u5E78%u8FD0/%u60B2%u50AC%uFF01%0A%u7B49%u8F66%u6392%u540D%u2026%u66F4%u591A%u8DA3%u5473%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::CheckBox" x="1496" y="828" w="-1" h="-1" measuredW="146" measuredH="23" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <state>selected</state>
        <text>%u8BBE%u7F6E%u4E3A%u5FEB%u6377%u67E5%u8BE2%u7AD9%u70B9i</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::LinkBar" x="1487" y="716" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%20202%2C49%2C4</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="1493" y="872" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u600E%u4E48%u8D70%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::iPhone" x="385" y="279" w="282" h="510" measuredW="282" measuredH="510" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="410" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TextArea" x="463" y="410" w="147" h="43" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>49</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Accordion" x="423" y="470" w="207" h="200" measuredW="150" measuredH="190" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B9%u67E5%u8BE2%0A%u5F00%u5F80%u533B%u5B66%u9662%u65B9%u5411%u5019%u8F66%0A%u5F00%u5F80%u4EA4%u901A%u5B66%u9662%u65B9%u5411%u5019%u8F66%0A%u4F7F%u7528%u5E2E%u52A9</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Map" x="427" y="504" w="198" h="72" measuredW="252" measuredH="222" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="599" y="590" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="599" y="614" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::HelpButton" x="602" y="644" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::IconLabel" x="1663" y="879" w="-1" h="-1" measuredW="24" measuredH="46" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpdateIcon%7Csmall</icon>
        <text>%u4F60</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::IconLabel" x="1505" y="937" w="-1" h="-1" measuredW="44" measuredH="46" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpdateIcon%7Csmall</icon>
        <text>%u516C%u4EA4%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::CallOut" x="1791" y="34" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::iPhone" x="1845" y="15" w="282" h="510" measuredW="282" measuredH="510" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="1881" y="143" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::TextArea" x="1913" y="138" w="171" h="43" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u6709%u65E0%u6CD5%u8BC6%u522B/%u89E3%u6790%u7684%u547D%u4EE4</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="2060" y="201" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::List" x="1890" y="201" w="170" h="141" measuredW="100" measuredH="126" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u5E2E%u52A9%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::iPhone" x="1841" y="584" w="282" h="510" measuredW="282" measuredH="510" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Icon" x="1877" y="712" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::TextArea" x="1909" y="707" w="171" h="43" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%u5730%20b%u5730</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Icon" x="2056" y="770" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::List" x="1886" y="770" w="170" h="141" measuredW="100" measuredH="126" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u4EA4%u6362%u4E58%uFF1A%0A54-4-9%20%0A%u67E5%u770B%u5730%u56FE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>